{
    "created": "2019-04-01 14:15:52",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.3.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mazil",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "2,523",
        "tablesSizeOnDisk": "2.38MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "sc30_commentmeta": "0",
            "sc30_comments": "1",
            "sc30_duplicator_packages": "1",
            "sc30_links": "0",
            "sc30_ngg_album": "0",
            "sc30_ngg_gallery": "0",
            "sc30_ngg_pictures": "0",
            "sc30_options": "239",
            "sc30_podsrel": "0",
            "sc30_postmeta": "2016",
            "sc30_posts": "225",
            "sc30_term_relationships": "28",
            "sc30_term_taxonomy": "3",
            "sc30_termmeta": "0",
            "sc30_terms": "3",
            "sc30_usermeta": "39",
            "sc30_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Mazil",
    "wproot": "C:\/Users\/Marco Ciuffini\/Desktop\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$vgv4b.H6ky7JkLa9N6W1m.0r1rlN5mBw9p4Y0BJnaQwpyO7dcAEmK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "sc30_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190401_mazil_d12577ac64d7ca4e3365_20190401141552_archive.zip",
    "package_hash": "d12577a-01141552",
    "package_notes": ""
}